---

# FIXME install package control, gitgutter ... configure ...

- name: Install programming packages
  ansible.builtin.package:
    name: '{{ programming_packages }}'
    state: present
  become: true
  tags: [development, packages]

...
